<RCC>
    <qresource prefix="/images">
        <file>Built_with_Qt_RGB_logo.svg</file>
        <file>qt_background.png</file>
        <file>appIcon.png</file>
        <file>appIcon.svg</file>
        <file>qt_company_logo_green_rgb.svg</file>
        <file>qt_logo_green_rgb.svg</file>
        <file>en.svg</file>
        <file>es.svg</file>
        <file>qt_logo_green_rgb_256x256.png</file>
        <file>arrow-cross.svg</file>
        <file>close.svg</file>
        <file>network-settings.svg</file>
        <file>preferences.svg</file>
        <file>system-language.svg</file>
        <file>window.svg</file>
        <file>close-circular.svg</file>
    </qresource>
</RCC>
